export default {
    de: {
        skills: "Damit habe ich bereits gearbeitet...",
        projects: "Einige meiner letzten Projekte",
        projectsSubline: "From URL shortening and Open-Source libraries, to secure email forwarding, everything I built has the goal to help simplify tasks and protect users privacy. Here are some of the things I built in the last year:",
        projectsDev: 'Im Moment arbeite ich an einem open-source, self-hosted URL kürzer und an MailPal, einer Platform welche dabei hilft deine Inbox von Spam frei zuhalten und deine Privatsphäre zu schützen.',
        link:{
          click: "Besuche die ",
          here: "Galerie",
          more: "um mehr zu sehen"
        },
        gallery: "Fotogalerie",
        inprint: "Impressum",
        followInstagram: "Folg mir auf Instagram",
        contactHead: "Sag Hallo!",
        contactSub: "Du hast eine Frage? Willst einfach mal Hi sagen? Egal was, schreib mir einfach!",
        name: "Name",
        email: "Email",
        message: "Nachricht",
        messagePlaceholder: "Deine Frage, Feedback oder Nachricht kommt hier her",
        reachOut: "Abschicken",
        orEmail: "oder sende eine E-Mail an",
        by: "von",
        errorUnknown: 'Es ist ein Fehler aufgetreten, bitter versuche es erneut',
        success: "Deine Nachricht wurde abgeschickt!",
        errorContact: "Deine Nachricht konnte leider nicht abgeschickt werden",
        error: "Fehler",
        notFound: "Diese Seite existiert nicht",
        backHome: "Zurück",
        reportProblem: "Ein Problem melden",
        loading: "Lädt...",
        loadingImage: "Lädt Vollbild...",
        loadingExperience: "Lädt Experience...",
        loadingError: "Fehler: Der Inhalt konnte nicht geladen werden",
        messages: [
          "Hallo, mein Name ist Maximilian",
          "Ich bin 17 Jahre alt und komme vom wunderschönen Bodensee",
          "In meiner Freizeit mache ich viel mit Vue.js und Node.js",
          "Neben dem programmieren gehört auch fotografie zu meinen Hobbys",
          "Im Internet findet man mich unter dem handle @BetaHuhn"
        ],
        endText: "Oder schreib mich direkt an: hello@mxis.ch",
    },
    en: {
        skills: "Tech I've worked with...",
        projects: "Some of my recent Projects",
        projectsSubline: "From URL shortening and Open-Source libraries, to secure email forwarding, everything I built has the goal to help simplify tasks and protect users privacy. Here are some of the things I built in the last year:",
        projectsDev: 'Currently I am building a self-hosted, open-source URL shortener and extending my email forwarding service into MailPal, a fully featured platform which helps you keep your inbox free and stops companies from tracking you around the internet.',
        link:{
          click: "Visit the ",
          here: "gallery",
          more: "to see more"
        },
        gallery: "Photo Gallery",
        inprint: "Inprint",
        followInstagram: "Follow me on Instagram",
        contactHead: "Lets talk!",
        contactSub: "Have a question? Just want to say Hi? Either way, reach out!",
        name: "Name",
        email: "Email",
        message: "Message",
        messagePlaceholder: "Your question, feedback or message goes here",
        reachOut: "Reach out!",
        orEmail: "or send an email to",
        by: "by",
        errorUnknown: 'An error ocurred, please try again.',
        success: "Your message was sent!",
        errorContact: "Your message couldn't be sent, sorry",
        error: "Error",
        notFound: "This page doesn't exist",
        backHome: "Go back home",
        reportProblem: "Report a problem",
        loading: "Loading...",
        loadingImage: "Loading Image...",
        loadingExperience: "Loading Experience...",
        loadingError: "Error: Couldn't load content",
        messages: [
          "Hello, my Name is Maximilian",
          "I'm a 17 year old student from Germany",
          "I mostly do Web Desgin/Developement with Vue.js and Node.js",
          "I also have a passion for photograhpy",
          "You can find me around the Internet by the handle @BetaHuhn"
        ],
        endText: "Or directly send me an email: hello@mxis.ch",
    }
}